<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://kit.fontawesome.com/785d203636.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                transition: 0.5s;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 60%;
                line-height: 25px;
                letter-spacing: 1px;
                background-color: rgb(248, 246, 246);
                padding: 10px;
                border-radius: 10px;
                transition: 0.2s;
                box-shadow: 0 0 10px black;
            }

            .ubah-container {
                background-color: rgb(26, 16, 40);
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(2, 50%);
            }

            h3 {
                margin-bottom: 10px;
            }

            .button {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: rgb(255, 251, 0);
                justify-self: end;
                align-self: center;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: 0.3s;
            }

            .ubah-warna-button {
                background-color: rgb(14, 13, 13);
            }

            p {
                text-align: justify;
                text-indent: 45px;
            }

            .fa-sun {
                color: rgb(226, 98, 13);
            }

            .fa-moon {
                display: none;
            }

            .fa-sun-hilang {
                display: none;
            }

            .fa-moon-muncul {
                display: inline;
                color: rgb(243, 243, 16);
            }

            .dark-mode {
                background-color: rgb(18, 7, 36);
                color: rgb(218, 212, 212);
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <h3>ASYRAF NURFAIZI</h3>
                <div class="button">
                    <i class="fas fa-sun"></i>
                    <i class="fa fa-moon"></i>
                </div>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dicta ratione tempora est velit, quisquam veniam reiciendis id totam aut laborum quaerat a, fuga exercitationem modi explicabo adipisci! Sunt, laboriosam. Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem sequi similique mollitia accusantium, sint iste temporibus ea dolores eum earum ipsam ipsum enim, distinctio quos! Blanditiis quo labore vitae reiciendis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus optio voluptas modi. Temporibus itaque enim error cupiditate a amet, quam ut asperiores rerum repudiandae. Quod nemo fugit aut repudiandae voluptatibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ad ea ratione fugit commodi molestias! Id repudiandae, modi alias fugit explicabo nesciunt perferendis consequatur, voluptatum reprehenderit, et ut nulla
                dolorem.
            </p>
        </div>

        <script>
            const body = document.querySelector("body");
            const button = document.querySelector(".button");
            const sun = document.querySelector(".fa-sun");
            const moon = document.querySelector(".fa-moon");
            const container = document.querySelector(".container");
            const item = localStorage.getItem("theme");

            button.addEventListener("click", () => {
                sun.classList.toggle("fa-sun-hilang");
                moon.classList.toggle("fa-moon-muncul");
                button.classList.toggle("ubah-warna-button");
                container.classList.toggle("ubah-container");
                body.classList.toggle("dark-mode");

                // mengatur value dari localStorage
                let color;
                if (body.classList.contains("dark-mode")) {
                    color = "dark";
                } else {
                    color = "light";
                }

                localStorage.setItem("theme", color);
            });

            if (item == "dark") {
                sun.classList.add("fa-sun-hilang");
                moon.classList.add("fa-moon-muncul");
                button.classList.add("ubah-warna-button");
                container.classList.add("ubah-container");
                body.classList.add("dark-mode");
            }
        </script>
    </body>
</html>
